# HospitalAbbott_v1.3.2

./: build.gradle  local.properties  settings.gradle
app/: androidkey  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comvee/greendao/: HMROpenHelper.java  MigrationHelper.java
app/src/main/java/com/comvee/hospitalabbott/: XTYApplication.java
app/src/main/java/com/comvee/hospitalabbott/adapter/: BedGridAdapter.java  BloodDiffListAdapter.java  BloodResultTimeAdapter.java  DateListAdapter.java  DayAdapter.java  GroupBedAdapter.java  HistoryListAdapter.java  MemberResultTimeAdapter.java  PatientAdapter.java  QuickAdapter.java  ResultTimeAdapter.java  SearchAdapter.java  SpacesItemDecoration.java  TitleAdapter.java
app/src/main/java/com/comvee/hospitalabbott/base/: BaseActivity.java  BaseAdapter.java  BaseFragmentActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRxActivity.java  BaseViewController.java  CallObserver.java  ComveeViewHolder.java  MyBaseViewHolder.java
app/src/main/java/com/comvee/hospitalabbott/bean/: ABBean.java  ADBean.java  ALBean.java  BBBean.java  BDBean.java  BLBean.java  BLEBloodModel.java  BSBean.java  BeforedawnBean.java  BloodRangeBean.java  BloodSugarChat.java  BloodSugarChatDynmicInfo.java  BloodSugarChatInfo.java  BloodType.java  Branch.java  CountListBean.java  DateListBean.java  DayBean.java  DepartmentModel.java  DiffBloodValue.java  DownloadModel.java  HistoryCountModel.java  HistoryModel.java  HospitalBed.java  LoginModel.java  MemberCountBean.java  MemberHistoryBean.java  MemberHistoryModel.java  MemberModel.java  NewBloodItem.java  NewSugarMapBean.java  PagerBean.java  ParamCodeBean.java  ParamLogListBean.java  QualityBean.java  QualityModel.java  QualityResultBean.java  RandomtimeBean.java  RecordBean.java  RefreshBedModel.java  (+11 more)
app/src/main/java/com/comvee/hospitalabbott/connector/: AnimationListener.java
app/src/main/java/com/comvee/hospitalabbott/helper/: AbbottHelper.java  BedHelper.java  BedRefreshHelper.java  HistoryHelper.java  OutHelper.java  RangeHelper.java  RecordHelper.java  UserHelper.java
app/src/main/java/com/comvee/hospitalabbott/network/: BLEResponse.java  BaseResponse.java  ConnectTestTool.java  NetWork.java  NetWorkManger.java
app/src/main/java/com/comvee/hospitalabbott/network/api/: ComveeApi.java  TestApi
app/src/main/java/com/comvee/hospitalabbott/network/config/: ApiConfig.java  BaleUtil.java  BasicParamsInterceptor.java  HttpCall.java  HttpCommonInterceptor.java  HttpFaultException.java  LoggingInterceptor.java  LoggingTotalInterceptor.java
app/src/main/java/com/comvee/hospitalabbott/network/download/: DownloadUtil.java
app/src/main/java/com/comvee/hospitalabbott/network/loader/: ComveeLoader.java  (+2 more)
app/src/main/java/com/comvee/hospitalabbott/receiver/: ExitAppReceiver.java  NetWorkStateReceiver.java  WifiStateReceiver.java
app/src/main/java/com/comvee/hospitalabbott/tool/: ActivityCommunicationUtil.java  ActivityMrg.java  AppUtils.java  ChartDateFormate.java  ComparatorMember.java  DateUtil.java  GetManagerUtil.java  LocalLogTool.java  LogUtils.java  Logger.java  MD5Util.java  NextSubscriber.java  RxCountDown.java  RxJavaUtil.java  SoftKeyInputHidWidget.java  SortUtil.java  TestResultDataUtil.java  ThreadHandler.java  ToastUtil.java  Utils.java  WiseFy.java
app/src/main/java/com/comvee/hospitalabbott/widget/: AddressDialog.java  AlertDialog.java  BubbleChartRenderer.java  DropDownPopWindow.java  LoadingDialog.java  MyLRTextView.java  MyMarkerView.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  push_down_in.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  push_up_out.xml
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: alert_bg_black_bottom.xml  alert_bg_black_center.xml  alert_bg_black_left.xml  alert_bg_black_right.xml  alert_bg_blue_top.xml  alert_bg_white_bottom.xml  alert_bg_white_left.xml  alert_bg_white_right.xml  alert_btn_bg_bottom.xml  alert_btn_bg_center.xml  alert_btn_bg_left.xml  alert_btn_bg_right.xml  bg_calendar1.xml  bg_calendar2.xml  blood_hight_circle.xml  blood_low_circle.xml  blood_middle_circle.xml  bottom_bed_bg.xml  bottom_setting_bg.xml  bottom_ward_bg.xml  bottom_zxing_bg.xml  btn_press_bg.xml  btn_radio.xml  date_circle.xml  date_circle_empty.xml  divider.xml  fade_red.xml  history_curve_bg.xml  history_list_bg.xml  history_text_color.xml  loading_dialog_progressbar.xml  ms__arrow.xml  ms__menu_down.xml  ms_round.xml  rectangle_dialog.xml  rounded_half_rectangle_white.xml  rounded_rectangle_09.xml  rounded_rectangle_blue.xml  rounded_rectangle_boundless_white.xml  rounded_rectangle_btn.xml  (+10 more)
app/src/main/res/layout/: about_item_view.xml  activity_ble.xml  activity_capture.xml  activity_chart_scan.xml  activity_diff_blood_record.xml  activity_download.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_member_result.xml  activity_network_test.xml  activity_patient.xml  activity_quality_result.xml  activity_record.xml  activity_search.xml  activity_test_blood.xml  activity_test_blood_new.xml  activity_titlebar.xml  activity_update.xml  adapter_bed_item.xml  adapter_blood_diff.xml  adapter_date_chat_item.xml  adapter_day_item.xml  adapter_department_item.xml  adapter_history_emptyview.xml  adapter_member_result_time.xml  adapter_patient.xml  adapter_result_time.xml  alert_dialog.xml  bed_item.xml  blood_tips_dialog.xml  custom_bottom_bar.xml  custom_title_bar.xml  dialog_address.xml  empty_view.xml  fragment_bed.xml  fragment_brokenline.xml  fragment_chart_dynamic.xml  fragment_chart_today.xml  fragment_chart_today_new.xml  (+33 more)
app/src/main/res/values/: attrs-aboutitemview.xml  attrs-brokenlineview.xml  attrs-circleprogress.xml  attrs-loopview.xml  attrs-materialspinner.xml  attrs-titlebar.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comvee/hospitalabbott/: ExampleUnitTest.java
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml  activity_test_scan.xml
(+195 files in other folders)
