apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
//    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.comvee.hospitalabbott"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 132
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfigs {
            comvee_key {
                keyAlias 'mylyandroid'
                keyPassword 'androidkey'
                storeFile file("/Users/dengyancheng/Desktop/HospitalAbbott_v1.3.2/app/androidkey")
                storePassword 'androidkey'
            }
            debug {
                keyAlias 'mylyandroid'
                keyPassword 'androidkey'
                storeFile file("/Users/dengyancheng/Desktop/HospitalAbbott_v1.3.2/app/androidkey")
                storePassword 'androidkey'
            }
        }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.comvee.greendao.gen'
        targetGenDir 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    api project(':libzxing')
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.5'
    //腾讯异常捕获
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    //血糖仪库
    implementation files('libs/CH34xUARTDriver.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //权限处理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.blankj:utilcode:1.20.3'
}
