apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    api 'com.google.zxing:core:3.3.0'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
}
