<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/test_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前路由器地址："/>
        <TextView
            android:id="@+id/tv_route_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前IP地址："/>
        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ping"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/text_gray_99"
        android:text="ping一下"/>

    <TextView
        android:id="@+id/tv_ping_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>