<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateFragment_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/activity_titlebar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66.7dp"
            android:src="@drawable/hospital_09" />

        <TextView
            android:id="@+id/updateFragment_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="当前版本"
            android:textColor="#666666"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/updateFragment_tv_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.3dp"
            android:text="V1.0.0"
            android:textColor="#666666"
            android:textSize="@dimen/text_16" />


    </LinearLayout>

    <Button
        android:id="@+id/updateFragment_update"
        style="@style/cancel_btn"
        android:layout_width="266.7dp"
        android:layout_height="46.7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66.7dp"
        android:background="@drawable/rounded_rectangle_btn"
        android:text="检测更新"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />
</RelativeLayout>
