<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">

    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/top_left"
            android:layout_marginRight="@dimen/top_right"
            android:background="@drawable/rounded_rectangle_btn_80ccff"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/submit_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.7dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/blue">

                <RelativeLayout
                    android:id="@+id/title_rl_left"
                    android:layout_width="@dimen/custom_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/top_left"
                        android:scaleType="centerInside"
                        android:src="@drawable/top_back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/ms__arrow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/top_left"
                    android:paddingRight="@dimen/top_right"
                    android:text="2017-03-29"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="46.7dp"
                android:layout_below="@+id/reference_value"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/record_left"
                    android:layout_marginTop="@dimen/record_top"
                    android:drawableLeft="@drawable/bloodtwo_50"
                    android:drawablePadding="8dp"
                    android:text="患者"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17" />

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/top_right"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/hospital_107"
                    android:gravity="right|center_vertical"
                    android:hint="请选择患者"
                    android:textColor="@color/black"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.7dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/record_left"
                    android:layout_marginTop="@dimen/record_top"
                    android:drawableLeft="@drawable/bloodtwo_48"
                    android:drawablePadding="8dp"
                    android:text="血糖值"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17" />

                <com.comvee.hospitalabbott.widget.view.RecordProgressBar
                    android:id="@+id/recordFragment_circleProgress"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    app:bgCircleProgressColor="#e6e6e6"
                    app:circleProgressColor="#fe633c"
                    app:circleProgressDisplayType="1"
                    app:circleProgressStrokeWidth="6px"
                    app:circleProgressTextColor="@color/black"
                    app:circleProgressTextSize="@dimen/text_33" />

                <TextView
                    android:id="@+id/reference_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordFragment_circleProgress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10.7dp"
                    android:layout_marginTop="-6.3dp"
                    android:text="@string/reference_value"
                    android:textColor="@color/text_gray_99"
                    android:textSize="@dimen/text_14" />

                <!--<View-->
                <!--style="@style/horizontal_gray"-->
                <!--android:layout_below="@+id/reference_value"-->
                <!--android:layout_marginTop="20dp" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.7dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10.3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/top_left"
                    android:drawableLeft="@drawable/clock_03"
                    android:drawablePadding="6.7dp"
                    android:text="血糖时间点"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="14.7dp"
                    android:background="@color/white"
                    android:scrollbars="none" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70.7dp"
                android:layout_marginTop="10.7dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/remarks_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/record_left"
                    android:layout_marginRight="@dimen/top_right"
                    android:layout_marginTop="@dimen/record_top"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="请输入备注"
                    android:minHeight="50dp"
                    android:textColor="@color/black"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/text_17" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>