<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/blood_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.7dp"
        android:layout_marginLeft="@dimen/top_left"
        android:layout_marginRight="@dimen/top_right"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0px"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/blood_values_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                tools:background="@color/red">

                <RelativeLayout
                    android:id="@+id/noBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13.3dp"
                    android:layout_marginLeft="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bloodtwo_88" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="拒绝监测"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/isblood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13.3dp"
                    android:layout_marginLeft="13.3dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bloodtwo_19" />

                    <TextView
                        android:id="@+id/blood_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="6.7dp"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        tools:text="13.8" />

                    <ImageView
                        android:id="@+id/blood_iv_trend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/bloodtwo_21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="6.7dp"
                        android:text="@string/company"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/time_tv_Minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginTop="13.3dp"
                    android:drawableLeft="@drawable/bloodtwo_25"
                    android:drawablePadding="6.7dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    tools:text="09:20" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day_tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:minHeight="40dp"
                android:paddingBottom="10dp"
                android:paddingLeft="13.3dp"
                android:paddingTop="13.3dp"
                android:privateImeOptions="13.3dp"
                android:textColor="@color/text_black_33"
                tools:text="备注：餐后加餐，吃点水果导致血糖偏高" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>