<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="患者的目标"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:lineSpacingMultiplier="1.2"
        android:text="是放松放松法法师的法师法沙发沙发沙发是范德萨发顺丰是飞洒发"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"></View>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@color/white"
        android:maxLines="1"
        android:text="确定"
        android:textColor="@color/blue"
        android:textSize="18.0dip" />



</LinearLayout>