<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="89.4dp"-->
        <!--android:background="@color/transparent" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divider" />

    <ListView
        android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>